<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>App Phoebus</title>
</head>
<body>
    <h1>Teste de Pipeline com o GitLab</h1>
    <p>Testando os conhecimentos</p>
</body>
</html>